# stream.v

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/eol/hublomat/ui/: StreamUIApplication.java  StreamView.java
src/main/java/io/eol/hublomat/ui/adapter/messaging/kinesis/: KinesisProperties.java
src/main/java/io/eol/hublomat/ui/adapter/storage/database/: AnyMessageRepository.java
src/main/java/io/eol/hublomat/ui/application/consumer/: Recorder.java  StreamDataConsumerCamel.java
src/main/java/io/eol/hublomat/ui/domain/entity/: AnyMessage.java
src/main/java/io/eol/hublomat/ui/domain/util/: AnyMessageGenerator.java  JsonUtil.java
src/main/resources/: application.yml
src/test/java/io/eol/hublomat/ui/: StreamUIApplicationTests.java
